service.user.port=9001
service.shop.port=9002
service.notice.port=9003
service.reward.port=9004
## Mysql数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.35.215:3306/free?useUnicode=true&characterEncoding=UTF-8\
  &tinyInt1isBit=false&allowMultiQueries=true&&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=test1qaz@WSX
